<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiI-Tt-2vd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Flights-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="latifaTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-CO-aTG">
                                <rect key="frame" x="25" y="84" width="325" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVL-9p-AzO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2gW-7K-yAh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="zjG-G2-tHR" customClass="CollectionViewCell" customModule="latifaTravels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-u0-XIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qHK-u0-XIu" secondAttribute="bottom" id="1Fr-qq-CGX"/>
                                            <constraint firstAttribute="trailing" secondItem="qHK-u0-XIu" secondAttribute="trailing" id="I4G-eX-BmU"/>
                                            <constraint firstItem="qHK-u0-XIu" firstAttribute="top" secondItem="zjG-G2-tHR" secondAttribute="top" id="Q3U-53-Y40"/>
                                            <constraint firstItem="qHK-u0-XIu" firstAttribute="leading" secondItem="zjG-G2-tHR" secondAttribute="leading" id="jfp-40-fMw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelView" destination="qHK-u0-XIu" id="QCN-O7-TxR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CMm-vh-wzU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S6I-QX-eMt"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-j2-cio" userLabel="Main Search View">
                                <rect key="frame" x="25" y="154" width="325" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-rQ-AQz" userLabel="Sort Button">
                                        <rect key="frame" x="147.5" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nta-he-hY4"/>
                                            <constraint firstAttribute="height" constant="30" id="VPv-xm-eNR"/>
                                        </constraints>
                                        <state key="normal" image="sort"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-nT-rkF" userLabel="Top Left Stack View">
                                        <rect key="frame" x="20" y="10" width="60.5" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-Pa-gjd">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-Fq-VJK">
                                                <rect key="frame" x="0.0" y="20.5" width="60.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-vO-dfN">
                                                <rect key="frame" x="0.0" y="46" width="60.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="departures" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-K4-hjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7dh-nG-qWW"/>
                                                            <constraint firstAttribute="width" constant="20" id="W2p-wG-KMZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-EF-Wqw">
                                                        <rect key="frame" x="30" y="0.0" width="30.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-bP-35W" userLabel="Top Right Stack View">
                                        <rect key="frame" x="244.5" y="10" width="60.5" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-NB-0H9">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-tj-mhd">
                                                <rect key="frame" x="0.0" y="20.5" width="60.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-AG-uzE">
                                                <rect key="frame" x="0.0" y="46" width="60.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrivals" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-Ec-ck7">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MAd-TB-ErC"/>
                                                            <constraint firstAttribute="width" constant="20" id="d0R-pL-YSm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-IO-nXj">
                                                        <rect key="frame" x="30" y="0.0" width="30.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-oF-ynj" userLabel="1Line Break Label">
                                        <rect key="frame" x="20" y="86" width="285" height="2"/>
                                        <color key="backgroundColor" white="0.84723708618721449" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P3X-9t-4Lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-9T-2jn" userLabel="Mid Right Stack View">
                                        <rect key="frame" x="195.5" y="98" width="109.5" height="57.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-ll-okZ">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-iJ-as3">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-pW-L8f">
                                                        <rect key="frame" x="89.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0YW-P4-5K4"/>
                                                            <constraint firstAttribute="width" constant="20" id="lCX-oX-g6b"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-dG-SPc">
                                                <rect key="frame" x="0.0" y="20" width="109.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13v-Vu-C9r">
                                                <rect key="frame" x="0.0" y="45.5" width="109.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R67-ZD-OGF" userLabel="Mid Left Stack View">
                                        <rect key="frame" x="20" y="98" width="122.5" height="57.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-Q4-B7n">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-yM-vMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-hd-okf">
                                                        <rect key="frame" x="102.5" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="q6c-G6-fXd"/>
                                                            <constraint firstAttribute="width" constant="20" id="zQA-B9-jOz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-6T-38k">
                                                <rect key="frame" x="0.0" y="20" width="122.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-Bt-NPU">
                                                <rect key="frame" x="0.0" y="45.5" width="122.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-Ej-R2R" userLabel="2Line Break Label">
                                        <rect key="frame" x="20" y="165.5" width="285" height="2"/>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xO7-Vh-BWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-Tt-b5W">
                                        <rect key="frame" x="20" y="177.5" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-MK-Mcs" userLabel="Left Stepper Stack View">
                                        <rect key="frame" x="120" y="177.5" width="25" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-0h-889" userLabel="Up Button">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dQO-0t-Tct"/>
                                                    <constraint firstAttribute="width" constant="25" id="re8-Ne-MtL"/>
                                                </constraints>
                                                <state key="normal" image="icons8-Up"/>
                                                <connections>
                                                    <action selector="UpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lai-ZF-0M8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-wl-5Wr">
                                                <rect key="frame" x="0.0" y="25" width="25" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-Z8-3wl" userLabel="Down Button">
                                                <rect key="frame" x="0.0" y="50.5" width="25" height="25"/>
                                                <state key="normal" title="Button" image="icons8-down"/>
                                                <connections>
                                                    <action selector="downButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ja2-Tv-cmB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WoI-Z8-3wl" firstAttribute="height" secondItem="Ky5-0h-889" secondAttribute="height" id="ETH-B8-NmZ"/>
                                            <constraint firstItem="WoI-Z8-3wl" firstAttribute="width" secondItem="Ky5-0h-889" secondAttribute="width" id="Oc4-qc-ELo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gav-cc-zaC" userLabel="Mid Left Stack View">
                                        <rect key="frame" x="20" y="195.5" width="58.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adG-MD-vPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="12+ Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-Av-GDL">
                                                <rect key="frame" x="0.0" y="25.5" width="58.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-vo-FzJ" userLabel="Right Stepper Stack View">
                                        <rect key="frame" x="280" y="177.5" width="25" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scB-aa-7Qu" userLabel="Up Button">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TKE-nv-kbL"/>
                                                    <constraint firstAttribute="width" constant="25" id="fyd-SG-kBl"/>
                                                </constraints>
                                                <state key="normal" image="icons8-Up"/>
                                                <connections>
                                                    <action selector="UpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWo-Ws-3fh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-nH-Y3X">
                                                <rect key="frame" x="0.0" y="25" width="25" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P63-3I-C6u" userLabel="Down Button">
                                                <rect key="frame" x="0.0" y="50.5" width="25" height="25"/>
                                                <state key="normal" title="Button" image="icons8-down"/>
                                                <connections>
                                                    <action selector="downButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9L-lf-4XH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P63-3I-C6u" firstAttribute="height" secondItem="scB-aa-7Qu" secondAttribute="height" id="Ndu-9t-001"/>
                                            <constraint firstItem="P63-3I-C6u" firstAttribute="width" secondItem="scB-aa-7Qu" secondAttribute="width" id="bxJ-yK-MXh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-A7-WZ1" userLabel="3Line Break Label">
                                        <rect key="frame" x="20" y="263" width="285" height="2"/>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SXq-lh-m5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-dh-2A2" userLabel="Mid Right Stack View">
                                        <rect key="frame" x="184.5" y="195.5" width="76.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-YP-1LT">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="1-12 Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-Dh-6eI">
                                                <rect key="frame" x="0.0" y="25.5" width="76.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-2K-dDI">
                                        <rect key="frame" x="20" y="275" width="285" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rvl-Ya-b0t"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="10" id="lSo-kY-Df8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomButtonCell" id="X89-f0-jvh" customClass="CollectionViewCell" customModule="latifaTravels" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-CW-f27">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.62745098040000002" green="0.58677999609999998" blue="1" alpha="0.60999036819999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ceO-CW-f27" secondAttribute="trailing" id="1Av-cU-xBR"/>
                                                    <constraint firstItem="ceO-CW-f27" firstAttribute="top" secondItem="X89-f0-jvh" secondAttribute="top" id="2GJ-QD-Xji"/>
                                                    <constraint firstItem="ceO-CW-f27" firstAttribute="leading" secondItem="X89-f0-jvh" secondAttribute="leading" id="5v9-t7-MUS"/>
                                                    <constraint firstAttribute="bottom" secondItem="ceO-CW-f27" secondAttribute="bottom" id="hlh-f3-p8u"/>
                                                </constraints>
                                                <size key="customSize" width="30" height="30"/>
                                                <connections>
                                                    <outlet property="labelView" destination="ceO-CW-f27" id="yEy-e2-O1K"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qb2-HJ-TRR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xFx-8i-U2r"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-C3-3YH" userLabel="4Line Break Label">
                                        <rect key="frame" x="20" y="315" width="285" height="2"/>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="edo-Bk-dtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-aV-46Z">
                                        <rect key="frame" x="59.5" y="337" width="206.5" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-tg-p0h" userLabel="CheckBox Button">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="obw-K8-lrF"/>
                                                    <constraint firstAttribute="height" constant="20" id="ydu-l6-8F3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" backgroundImage="unchecked-checkbox"/>
                                                <state key="selected" backgroundImage="tick-box"/>
                                                <connections>
                                                    <action selector="checkBoxChecked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9p-O7-xrT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non Stop Flights Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-4K-psu">
                                                <rect key="frame" x="40" y="0.0" width="166.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-Sx-qYP">
                                        <rect key="frame" x="20" y="403" width="285" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Lc-9g-6kb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="o29-Dc-9cK" kind="showDetail" id="HEv-m8-dWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r0Z-dh-2A2" firstAttribute="top" secondItem="gav-cc-zaC" secondAttribute="top" id="0Xj-EF-ZdI"/>
                                    <constraint firstItem="r0Z-dh-2A2" firstAttribute="centerX" secondItem="YZU-j2-cio" secondAttribute="centerX" constant="60" id="1FN-Dm-xfa"/>
                                    <constraint firstItem="0hd-Sx-qYP" firstAttribute="leading" secondItem="YZU-j2-cio" secondAttribute="leading" constant="20" id="1TZ-8S-xBo"/>
                                    <constraint firstItem="YPm-aV-46Z" firstAttribute="top" secondItem="fV8-C3-3YH" secondAttribute="bottom" constant="20" id="3h6-Z6-fYV"/>
                                    <constraint firstItem="T6h-A7-WZ1" firstAttribute="trailing" secondItem="ZH3-Ej-R2R" secondAttribute="trailing" id="52j-eC-fLG"/>
                                    <constraint firstItem="ZH3-Ej-R2R" firstAttribute="top" secondItem="R67-ZD-OGF" secondAttribute="bottom" constant="10" id="5ea-m9-e4L"/>
                                    <constraint firstItem="fV8-C3-3YH" firstAttribute="top" secondItem="XUG-2K-dDI" secondAttribute="bottom" constant="10" id="75U-aE-mH8"/>
                                    <constraint firstItem="uxz-nT-rkF" firstAttribute="top" secondItem="YZU-j2-cio" secondAttribute="top" constant="10" id="7bw-2a-bhv"/>
                                    <constraint firstItem="XUG-2K-dDI" firstAttribute="trailing" secondItem="T6h-A7-WZ1" secondAttribute="trailing" id="B2C-rl-guP"/>
                                    <constraint firstItem="18a-oF-ynj" firstAttribute="leading" secondItem="YZU-j2-cio" secondAttribute="leading" constant="20" id="BQN-2p-kFM"/>
                                    <constraint firstItem="i1e-MK-Mcs" firstAttribute="centerX" secondItem="YZU-j2-cio" secondAttribute="centerX" constant="-30" id="Gl4-zu-4Sb"/>
                                    <constraint firstItem="bLh-vo-FzJ" firstAttribute="trailing" secondItem="x1h-Tt-b5W" secondAttribute="trailing" id="Hec-0b-2XM"/>
                                    <constraint firstItem="x1h-Tt-b5W" firstAttribute="leading" secondItem="ZH3-Ej-R2R" secondAttribute="leading" id="J0P-uK-x7F"/>
                                    <constraint firstItem="YPm-aV-46Z" firstAttribute="centerX" secondItem="YZU-j2-cio" secondAttribute="centerX" id="Jhg-am-EH5"/>
                                    <constraint firstItem="18a-oF-ynj" firstAttribute="top" secondItem="uxz-nT-rkF" secondAttribute="bottom" constant="10" id="LLg-YW-j5b"/>
                                    <constraint firstAttribute="trailing" secondItem="18a-oF-ynj" secondAttribute="trailing" constant="20" id="OUd-rc-r7m"/>
                                    <constraint firstItem="UFH-rQ-AQz" firstAttribute="centerX" secondItem="YZU-j2-cio" secondAttribute="centerX" id="OyM-EU-6nx"/>
                                    <constraint firstItem="gav-cc-zaC" firstAttribute="centerY" secondItem="i1e-MK-Mcs" secondAttribute="centerY" id="QOn-0O-Snm"/>
                                    <constraint firstItem="i1e-MK-Mcs" firstAttribute="top" secondItem="ZH3-Ej-R2R" secondAttribute="bottom" constant="10" id="QXs-HG-0Qx"/>
                                    <constraint firstItem="T6h-A7-WZ1" firstAttribute="leading" secondItem="ZH3-Ej-R2R" secondAttribute="leading" id="Qcc-Tt-Pej"/>
                                    <constraint firstAttribute="trailing" secondItem="eTK-bP-35W" secondAttribute="trailing" constant="20" id="Qu6-Aj-pFx"/>
                                    <constraint firstItem="eTK-bP-35W" firstAttribute="top" secondItem="YZU-j2-cio" secondAttribute="top" constant="10" id="RCU-2q-rpB"/>
                                    <constraint firstItem="XUG-2K-dDI" firstAttribute="top" secondItem="T6h-A7-WZ1" secondAttribute="bottom" constant="10" id="U0N-XO-Kgu"/>
                                    <constraint firstItem="x1h-Tt-b5W" firstAttribute="trailing" secondItem="ZH3-Ej-R2R" secondAttribute="trailing" id="Urx-EW-pZm"/>
                                    <constraint firstItem="R67-ZD-OGF" firstAttribute="leading" secondItem="18a-oF-ynj" secondAttribute="leading" id="Xgw-Uh-FcW"/>
                                    <constraint firstItem="XUG-2K-dDI" firstAttribute="leading" secondItem="T6h-A7-WZ1" secondAttribute="leading" id="ZA4-bR-BY5"/>
                                    <constraint firstItem="bLh-vo-FzJ" firstAttribute="centerY" secondItem="gav-cc-zaC" secondAttribute="centerY" id="Zch-zQ-YJB"/>
                                    <constraint firstItem="ZH3-Ej-R2R" firstAttribute="leading" secondItem="YZU-j2-cio" secondAttribute="leading" constant="20" id="brI-Mk-eeo"/>
                                    <constraint firstItem="uxz-nT-rkF" firstAttribute="leading" secondItem="YZU-j2-cio" secondAttribute="leading" constant="20" id="cnq-zh-Tjk"/>
                                    <constraint firstItem="gav-cc-zaC" firstAttribute="leading" secondItem="x1h-Tt-b5W" secondAttribute="leading" id="d2m-yS-YO6"/>
                                    <constraint firstItem="ztS-9T-2jn" firstAttribute="top" secondItem="18a-oF-ynj" secondAttribute="bottom" constant="10" id="d50-n3-W2E"/>
                                    <constraint firstItem="R67-ZD-OGF" firstAttribute="top" secondItem="18a-oF-ynj" secondAttribute="bottom" constant="10" id="mR1-9C-W8z"/>
                                    <constraint firstItem="T6h-A7-WZ1" firstAttribute="top" secondItem="i1e-MK-Mcs" secondAttribute="bottom" constant="10" id="tNv-H4-sQc"/>
                                    <constraint firstItem="UFH-rQ-AQz" firstAttribute="centerY" secondItem="uxz-nT-rkF" secondAttribute="centerY" id="tQ6-Tg-A0J"/>
                                    <constraint firstAttribute="bottom" secondItem="0hd-Sx-qYP" secondAttribute="bottom" constant="20" id="tyd-Zc-uMn"/>
                                    <constraint firstItem="x1h-Tt-b5W" firstAttribute="top" secondItem="i1e-MK-Mcs" secondAttribute="top" id="vUJ-hv-xCB"/>
                                    <constraint firstAttribute="trailing" secondItem="0hd-Sx-qYP" secondAttribute="trailing" constant="20" id="wdE-xK-LPv"/>
                                    <constraint firstItem="0hd-Sx-qYP" firstAttribute="leading" secondItem="fV8-C3-3YH" secondAttribute="leading" id="x4b-2i-vu6"/>
                                    <constraint firstItem="ztS-9T-2jn" firstAttribute="trailing" secondItem="18a-oF-ynj" secondAttribute="trailing" id="xxV-JR-mQA"/>
                                    <constraint firstItem="0hd-Sx-qYP" firstAttribute="trailing" secondItem="fV8-C3-3YH" secondAttribute="trailing" id="yaR-sj-Tph"/>
                                    <constraint firstAttribute="trailing" secondItem="ZH3-Ej-R2R" secondAttribute="trailing" constant="20" id="yfY-U9-ECH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.58677999609999998" blue="1" alpha="0.60999036815068497" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.17721751329999999" green="0.46624433990000003" blue="0.5294961333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZU-j2-cio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0Ol-cv-Eqa"/>
                            <constraint firstItem="YZU-j2-cio" firstAttribute="top" secondItem="8Ha-CO-aTG" secondAttribute="bottom" constant="20" id="8mr-FT-YSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZU-j2-cio" secondAttribute="trailing" constant="25" id="GXK-zb-ZEA"/>
                            <constraint firstItem="8Ha-CO-aTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HsU-fX-veP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ha-CO-aTG" secondAttribute="trailing" constant="25" id="KFk-bh-vWb"/>
                            <constraint firstItem="8Ha-CO-aTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="owL-uc-6ZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZU-j2-cio" secondAttribute="bottom" constant="50" id="tad-UH-Hpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Flights" largeTitleDisplayMode="always" id="FJD-ry-Hm8"/>
                    <connections>
                        <outlet property="adultLabel" destination="0zJ-wl-5Wr" id="u6o-FV-DnS"/>
                        <outlet property="bottomCollectionView" destination="XUG-2K-dDI" id="yY5-7o-4mn"/>
                        <outlet property="checkBoxOutlet" destination="X7F-tg-p0h" id="iUl-sv-1eb"/>
                        <outlet property="childrenLabel" destination="Hxn-nH-Y3X" id="MoD-FY-nvf"/>
                        <outlet property="topCollectionView" destination="8Ha-CO-aTG" id="Bl5-vv-FYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="747.99107142857144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F1G-DE-fqW">
            <objects>
                <tableViewController id="o29-Dc-9cK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0j-9a-Fhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripDetailCell" id="ICe-DL-T1K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICe-DL-T1K" id="2pB-up-vSa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o29-Dc-9cK" id="I3D-fZ-NBh"/>
                            <outlet property="delegate" destination="o29-Dc-9cK" id="5J1-O8-IiE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9a-wI-Af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0a-2r-5Z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiI-Tt-2vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsZ-TQ-wPV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14133372899999999" green="0.3722200692" blue="0.42283588649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ili-hT-6eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ0-bD-ywz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="747.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrivals" width="512" height="512"/>
        <image name="calendar" width="512" height="512"/>
        <image name="departures" width="512" height="512"/>
        <image name="icons8-Up" width="80" height="80"/>
        <image name="icons8-down" width="80" height="80"/>
        <image name="sort" width="512" height="512"/>
        <image name="tick-box" width="50" height="50"/>
        <image name="unchecked-checkbox" width="50" height="50"/>
    </resources>
</document>
